/* pages/goods/goods_search.wxss */
.goods_search {
}

.goods_search_box {
  height: 110rpx;
  line-height: 110rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #ddd;
  padding: 0 30rpx;
 }
.goods_search_box view {
  display: inline-block;
}
.goods_search_input {
  height: 70rpx;
  border: 2rpx solid #ddd;
  border-radius: 40rpx;
  padding: 0rpx 15rpx 0 30rpx;
  margin-top: 20rpx;
  width: 80%;
}
.goods_search_input input {
  float: left;
  font-size: 30rpx;
  margin-left: 15rpx;
  margin-top: 8rpx;
  width: 80%;
}
.goods_search_input icon {
  float: left;

}
.goods_search_text {
  float: right;
}
.goods_search_text text {
  font-size: 30rpx;
  color: #ff4800;
}
/* 导航 */
.goods_search_nav {
  display: flex;
  flex-direction:row;
  width: 100%;
  overflow: hidden;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #ddd;
}
.goods_search_nav view {
  display: inline-block;
  flex:1;
  flex-grow:1;
  font-size: 32rpx;
}
.goods_search_nav view:nth-child(1) {
   color: #ff4800; 
}
.selected {
  color: #ff4800;
}
/* 商品列表 */
.goods_list {
  background: #fff;
}
.goods_list navigator {
  display: flex;
  flex-direction:row;
  /* width: 100%; */
  overflow: hidden;
  border-bottom: 2rpx solid #ddd;
  padding: 15rpx 20rpx;
}
.goods_list navigator .goods_list_box {
  display: inline-block;
  flex:1;
  flex-grow:1;
  margin-right: 15rpx;
}
.goods_list_img {
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}
.goods_list_img image {
  width: 140rpx;
  height: 140rpx;
}
.goods_list_title {
  color: #333333;
  font-size: 30rpx;
  height: 70rpx;
  line-height: 35rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  margin-right: 15rpx;
}
.goods_list_money {
  display: block;
  font-size: 28rpx;
  margin-top: 30rpx;
}
.loading_over {
  margin-top: 40rpx;
  text-align: center;
  color: #999999;
  font-size: 30rpx;
}
.tab_search_nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction:row;
  overflow: hidden;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  border-top: 2rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
}
.tab_search_nav view {
  display: inline-block;
  flex:1;
  flex-grow:1;
  font-size: 32rpx;
}
.tab_search_nav view:nth-child(1) {
   color: #ff4800; 
}