<!--pages/goods/goods_search.wxml-->
<view class='goods_search'>
  <!-- 搜索框 -->
  <view class='goods_search_box'>
    <view class='goods_search_input'>
          <icon class='icon_search' type="search" size="20"/>
          <input type='tel' placeholder='搜索您想要的商品' name='product' value='{{searchValue}}' bindinput="inputvalue"  auto-focus></input>
          <icon class='icon_cancel' catchtap='cancel' type="cancel" size="20"/>
    </view>
    <view class='goods_search_text' catchtap='search' ><text>搜索</text></view>
  </view>
  <!-- 导航 -->
  <view class='goods_search_nav'>
    <block wx:for="{{navList}}" wx:key='key'>
			<view class="{{curNav == item.id ? 'selected' : ''}}" bindtap="selectNav" data-click='{{item.click}}' data-index="{{index}}" data-id="{{item.id}}">
      {{item.name}}
      <view class='iconfont {{item.icon}}'></view>
      </view>
		</block>
   <view><navigator open-type="navigate" url='/pages/goods/goods_pick' hover-class='none'>筛选</navigator></view>
  </view>

  <!-- 商品列表 -->
  <view class='goods_list'>
     <block wx:for='{{products}}' wx:key='key'>
       <navigator open-type="navigate" url='/pages/goods/goods_detail?id={{item.id}}'>
         <view class='goods_list_img'><image src="http://mall.yzidea.net/{{item.goods_thumb}}" mode="aspectFill"></image></view>
         <view class='goods_list_box'>
            <text class='goods_list_title'>{{item.name}}</text>
            <text class='goods_list_money'>¥{{item.price}}</text>
         </view>
      </navigator>
     </block>
  </view>
  <!-- 已加载全部商品 -->
  <view class='loading_over' hidden="{{hidden}}"><text>已加载全部商品</text></view>
  <view class='loading_footer' hidden="{{hidden}}"><text>©复购网版权所有复购物联提供技术支持</text></view>

</view>


<view class='tab_search_nav'>
  <block wx:for="{{tabList}}" wx:key='key'>
    <navigator open-type="switchTab" url='{{item.taburl}}' >
      <view class="classify_back"><image src="{{item.image_url}}"></image></view>
      <text>{{item.name}}</text>
    </navigator>
	</block>
</view>




