<!--pages/coupon/my_coupon.wxml-->
<view class='my_coupon'>
    
  <!-- 导航 -->
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on':''}}" data-current="0" bindtap="swichNav">未使用(2)</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on':''}}" data-current="1" bindtap="swichNav">已使用(2)</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on':''}}" data-current="2" bindtap="swichNav">已过期(2)</view>
  </view>
  <!-- 列表 -->
  <view class='my_coupon_list'>
    <swiper current="{{currentTab}}" class='swiper-box' duration='300' style='height:{{winHeight}}rpx;min-height:{{minHeight- 40}}px' bindchange="bindChange">
    <!-- 未使用 -->
    <swiper-item>
     <block wx:for="{{not_use}}">
      <navigator url='/pages/coupon/coupon_detail' hover-class='none'>
       <view class='coupon_list'>
        <view class='coupon_box'>
          <view class='coupon_main'>
            <text>{{item.title}}</text>
            <text>{{item.where}}</text>
            <text>{{item.time}}</text>
            <view class='coupon_bg'><text>券</text></view>
          </view>
        </view>
      </view>
      </navigator>
     </block>
    </swiper-item>
    <!-- 已使用 -->
    <swiper-item>
      <block wx:for="{{over_use}}">
      <navigator url='/pages/coupon/coupon_detail' hover-class='none'>
        <view class='coupon_list'>
        <view class='coupon_box'>
          <view class='coupon_main'>
            <text>{{item.title}}</text>
            <text>{{item.where}}</text>
            <text>{{item.time}}</text>
            <view class='coupon_bg'><text>券</text></view>
            <image src='../images/over_use.png'></image>
          </view>
        </view>
      </view>
      </navigator>
     </block>
    </swiper-item>
    <!-- 已过期 -->
    <swiper-item>
      <block wx:for="{{past_use}}">
      <navigator url='/pages/coupon/coupon_detail' hover-class='none'>
        <view class='coupon_list'>
        <view class='coupon_box'>
          <view class='coupon_main'>
            <text>{{item.title}}</text>
            <text>{{item.where}}</text>
            <text>{{item.time}}</text>
            <view class='coupon_bg'><text>券</text></view>
            <image src='../images/past_use.png'></image>
          </view>
        </view>
      </view>
      </navigator>
     </block>
    </swiper-item>
    </swiper>
  </view>










</view>
