/* pages/address/address.wxss */
.address {
  padding-bottom: 100rpx;
}
.address_box {
  padding: 25rpx 40rpx;
  background: #fff;
  border: 2rpx solid #ddd;
  margin-top: 2rpx;
}
.address_box_active {
  border-color: red;
}
.address_box view:nth-child(1) {
  font-size: 30rpx;
}
.address_box view:nth-child(2) {
  font-size: 30rpx;
  color: #aaa;
  margin-top: 10rpx;
}
.address_navigator {
  margin-top: 30rpx;
}
.address_navigator navigator:nth-child(1) {
  display: inline-block;
  font-size: 30rpx;
  color:  coral;
}
.address_navigator navigator:nth-child(2) {
  float: right;
  margin-left: 50rpx;
  padding-top: 10rpx; 
}

.address_add {
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  height: 100rpx;
  text-align: center;
}
.address_add navigator {
  background:  coral;
  color: #fff;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  display: inline-block;
  font-size: 30rpx;
  width: 100%;
}
